# pull official base image
FROM python:3.8.0-alpine

# set work directory
WORKDIR /usr/src/stepapp

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt /usr/src/stepapp/requirements.txt
RUN pip install -r requirements.txt

# copy entrypoint.sh
COPY stepapp /usr/src/stepapp/entrypoint.sh

# copy project
COPY . /usr/src/stepapp/

# run entrypoint.sh
# ENTRYPOINT ["/usr/src/stepapp/entrypoint.sh"]
# asasdasdsd